
                            __   _,--="=--,_   __
                           /  \."    .-.    "./  \
                          /  ,/  _   : :   _  \,  \
                          \ <'| /o\  :_:  /o\ |'> /
                           '-'| :="~` _ `~"=: |'-'
                              \`     (_)     `/
                       .-"-.   \      |      /   .-"-.
            .---------{     }--|  /,.-'-.,\  |--{     }---------.
             )        (_)_)_)  \_/`~-===-~`\_/  (_(_(_)        (
            (                                                   )
             )---[      SELAMAT-DATANG  DI VPS MuLuu09     ]---(
            '---------------------------------------------------'
            =====================================================
            #           WhatsApp     : +60107052718             #
            #           Telegram     : @siraplimauais           #
            #---------------------------------------------------#
            #        Copyright: © MuLuu09™ Premium 2017         #
            =====================================================
